<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <Button android:id="@+id/btn_register_child"
        android:text="Register Child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button android:id="@+id/btn_attendance"
        android:text="Mark Attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>